{
    "name": "intro.js",
    "description": "Better introductions for websites and features with a step-by-step guide for your projects",
    "version": "1.0.0",
    "author": "Afshin Mehrabani <afshin.meh@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/usablica/intro.js"
    },
    "devDependencies": {
        "node-minify": "*"
    },
    "engine": [
        "node >=0.1.90"
    ],
    "main": "intro.js",
    "spm": {
        "main": "intro.js",
        "output": ["introjs.css"]
    }
}
